<!DOCTYPE html>
<head>
<meta charset="utf-8"></meta>
    <style>
        @font-face {
            font-family: math-font;
            src: url(https://fred-wang.github.io/MathFonts/TeXGyreSchola/texgyreschola-math.woff2);
        }
        math {
            font-family: math-font;
        }
        body{
            font-family:Calibri;
            max-width: 50em;
            margin: auto;
            padding: 10px;
            background-color: #1c1c1c;
            color: white;
        }
        table{
            margin: 1em 0 1em 0;
        }
        table,tr,th,td{
            border: 1px solid #474747;
            border-collapse: collapse;
            text-align: left;
            vertical-align: top;
        }
        img{
            max-width: 100%;
        }
        a {
            color: #287cff
        }
    </style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head><h2 id="семантические-методы-сжатия">Семантические методы сжатия</h2>
<p>Как наверняка очевидно из названия - методы, учитывающие смысл
сообщений.<br />
Сжатие смысла даёт одни из лучших показателей сжатия (как пример - всю
Войну и Мир можно ужать в одно предложение, однако важно понимать, какой
смысл нужно оставлять а какой ужимать)<br />
<strong>Области применения</strong>:</p>
<ul>
<li>Обработка/представление изображений/видео</li>
<li>Обработка/передача бизнес-информации</li>
<li>Обработка текста<br />
// 1 печатный лист = 28 страниц. Прикольно</li>
<li>Поисковые машины</li>
<li>Big Data<br />
<strong>Алгоритмы</strong>:</li>
<li>RLE (Run Length Encoding), CCITT</li>
<li>Кодирование карты различий (Diff. Mapping)</li>
<li>Словарная замена - EDIFx, IBM IMS</li>
<li>Свободный разбор (free-parse) ZL78, ZLW, др.</li>
<li>Онтологии - семантический разбор понятийной области</li>
<li>Другие - по хорошему можно придумать другие новые методы</li>
</ul>
<h4 id="rle">RLE</h4>
<p>Пары (c, l), где c - яркость/цвет, l - длина последовательности
пикселей одной яркости/цвета</p>
<h4 id="diff-mapping">Diff. Mapping</h4>
<p>... - то же самое, что и RLE, но вместо c -
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>Δ</mi><mi>c</mi></mrow><annotation encoding="application/x-tex">\Delta c</annotation></semantics></math>
- разница яркости/цвета</p>
<h4 id="сжатие-деловой-информации">Сжатие деловой информации</h4>
<p>RLE - c - дорожка нулей/пробелов/одинаковых записей, l - длина</p>
<h4 id="словарная-замена">Словарная замена</h4>
<p>Протоколы EDIFx, IBM IMS (42.1% сжатия)<br />
Пример - 01890_ABCD_LMN<br />
0, B, C, D, M, N - Letter code; 1890 - Number code<br />
A, L - blank code</p>
<h4 id="алгоритмы-сжатия-текстовых-файлов">Алгоритмы сжатия текстовых
файлов</h4>
<ul>
<li>Словарные методы Hahn, 1974</li>
<li>Словари окончаний слов, Tropper, 1982</li>
<li>Программный выбор суффиксов/приставок</li>
<li>Программный выбор пар словосочетаний</li>
<li>Морфологические словари</li>
<li>Лексические словари<br />
Характеристик слова - около 50. Neat</li>
</ul>
<h4 id="связи-между-статистическими-и-семантическими-алгоритмами">Связи
между статистическими и семантическими алгоритмами</h4>
<p>Чем однороднее строка - тем лушче сжатие (статистика?
Статистика)<br />
Алгоритмы по типу diff. mapping, Hahn, Tropper работают в
специализированных обстановках в то время, когда коды Хаффмана,
Зива-Лемпеля работают всегда</p>
<h4 id="алгоритмы-с-применением-кодовых-книг-codebooks">Алгоритмы с
применением кодовых книг (codebooks)</h4>
<p>Суть - составить словарь предметной области, где коду в соответствие
ставится некий смысл</p>
<p>Следующая лекция - кусок из теории информации, через лекцию -
лаба</p>
