Гречушкин Андрей Николаевич
+7 (925) 212 65 35
Grechushkin@bmstu.ru

Литература:
"Экология" под редакцией Александрова

#### Вспоминаем школьную историю
Этапы истории:
- Охотничье-собирательная культура
- Аграрная революция
- Индустриальное общество - новые проблемы
	- Урбанизация
	- Проблема отходов
	- Устойчивое развитие

**Экологический кризис** - необратимые изменения биосферы или её частей на значительном пространстве, сопровождающееся изменением среды обитания

#### Экология как наука
**Экология** - наука, изучающия условия существования живых организмов и взаимосвязи между организмами и средой, в которой они обитают

**Экосистема** - совокупность организмов и неживых компонентов среды их обитания, при взаимодействии которых происходит полный биологический круговорот

**ОС - окружющая среда**

Свойства живых организмов:
- Единство химического состава
- Обмен веществом и энергией с ОС
- Самовоспроизводство и наследственность
- Изменчивость
- Способность к росту и развитию
- Раздражительность (в плане реакция на окружающие стимулы)

Уровни организации живой материи:
- Молекулярный
- Клеточный
- Организменный
- Популяционно-видовой
- Биогецинозный или экосистемный
- Биосферный (совокупность всех экосистем)

Основные задачи экологии:
- Изучение общих закономерностей взаимодействия живых организмов между собой и окружающей средой
- Исследование особенностей взаимодействия между популяциями организмов и различными типами биологических сообществ разных географических зон
- Исследование закономерностей формирования и изменения структурно-функциональной организации сообществ и экосистем в процессе их исторического развития
- Изучение пределов устойчивости природных экосистем и закономерностей их адаптации к антропогенному воздействию

Законы Коммонера:
- Всё связано со всем
- Всё должно куда-то деваться
- Природа знает лучше
- Ничего не даётся даром (за всё надо платить)

