<p>Гречушкин Андрей Николаевич<br />
+7 (925) 212 65 35<br />
<a href="mailto:Grechushkin@bmstu.ru">Grechushkin@bmstu.ru</a></p>
<p>Литература:<br />
"Экология" под редакцией Александрова</p>
<h4 id="вспоминаем-школьную-историю">Вспоминаем школьную историю</h4>
<p>Этапы истории:</p>
<ul>
<li>Охотничье-собирательная культура</li>
<li>Аграрная революция</li>
<li>Индустриальное общество - новые проблемы
<ul>
<li>Урбанизация</li>
<li>Проблема отходов</li>
<li>Устойчивое развитие</li>
</ul></li>
</ul>
<p><strong>Экологический кризис</strong> - необратимые изменения
биосферы или её частей на значительном пространстве, сопровождающееся
изменением среды обитания</p>
<h4 id="экология-как-наука">Экология как наука</h4>
<p><strong>Экология</strong> - наука, изучающия условия существования
живых организмов и взаимосвязи между организмами и средой, в которой они
обитают</p>
<p><strong>Экосистема</strong> - совокупность организмов и неживых
компонентов среды их обитания, при взаимодействии которых происходит
полный биологический круговорот</p>
<p><strong>ОС - окружющая среда</strong></p>
<p>Свойства живых организмов:</p>
<ul>
<li>Единство химического состава</li>
<li>Обмен веществом и энергией с ОС</li>
<li>Самовоспроизводство и наследственность</li>
<li>Изменчивость</li>
<li>Способность к росту и развитию</li>
<li>Раздражительность (в плане реакция на окружающие стимулы)</li>
</ul>
<p>Уровни организации живой материи:</p>
<ul>
<li>Молекулярный</li>
<li>Клеточный</li>
<li>Организменный</li>
<li>Популяционно-видовой</li>
<li>Биогецинозный или экосистемный</li>
<li>Биосферный (совокупность всех экосистем)</li>
</ul>
<p>Основные задачи экологии:</p>
<ul>
<li>Изучение общих закономерностей взаимодействия живых организмов между
собой и окружающей средой</li>
<li>Исследование особенностей взаимодействия между популяциями
организмов и различными типами биологических сообществ разных
географических зон</li>
<li>Исследование закономерностей формирования и изменения
структурно-функциональной организации сообществ и экосистем в процессе
их исторического развития</li>
<li>Изучение пределов устойчивости природных экосистем и закономерностей
их адаптации к антропогенному воздействию</li>
</ul>
<p>Законы Коммонера:</p>
<ul>
<li>Всё связано со всем</li>
<li>Всё должно куда-то деваться</li>
<li>Природа знает лучше</li>
<li>Ничего не даётся даром (за всё надо платить)</li>
</ul>
