<p>Сокращения:<br />
ОС - окружающая среда</p>
<h4 id="предприятие">Предприятие</h4>
<p>Потребляет:</p>
<ul>
<li>Ресурсы:
<ul>
<li>Сырьё и материалы</li>
<li>Энергоресурсы</li>
<li>Вода</li>
<li>Воздух</li>
<li>Информация<br />
На выходе:</li>
</ul></li>
<li>Полезные продукты:
<ul>
<li>Материальные</li>
<li>Энергия</li>
<li>Информация</li>
</ul></li>
<li>Выбросы в окружающую среду:
<ul>
<li>Выбросы в атмосферу</li>
<li>Сточные воды</li>
<li>Твёрдые отходы</li>
<li>Материальные полезные продукты после конца жизненного цикла</li>
</ul></li>
<li>Энергетические воздействия (энергетические загрязнения):
<ul>
<li>Тепловое загрязнение</li>
<li>Световые факторы</li>
<li>Электромагнитное излучение (ЭМИ) - радиоволны</li>
<li>Шумовое загрязнение</li>
<li>Ионизирующее излучение (радиация)</li>
<li>Вибрация</li>
</ul></li>
<li>Косвенное воздействие на ОС
<ul>
<li>Площадь под предприятие</li>
<li>Сырьё и материалы</li>
</ul></li>
<li>Биологическое воздействие
<ul>
<li>Перемещение инвазивных видов</li>
</ul></li>
</ul>
<h3 id="шум-и-защита-от-шума">Шум и защита от шума</h3>
<h4 id="общие-сведения--формулы">Общие сведения / формулы</h4>
<p>Нормальный уровень шума - 30-35 дБ<br />
Разговор - 50-60 дБ<br />
Смерть🙃 - ~160 дБ</p>
<p><strong>Интенсивность шума</strong> -
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>I</mi><mo>=</mo><mfrac displaystyle="true"><mi>W</mi><mrow><mn>4</mn><mi>π</mi><msup><mi>r</mi><mn>2</mn></msup></mrow></mfrac><mspace width="0.222em"></mspace><mfrac displaystyle="true"><mrow><mi>В</mi><mi>т</mi></mrow><msup><mi>м</mi><mn>2</mn></msup></mfrac></mrow><annotation encoding="application/x-tex">I=\dfrac{W}{4\pi r^2}\ \dfrac{Вт}{м^2}</annotation></semantics></math><br />
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>W</mi><annotation encoding="application/x-tex">W</annotation></semantics></math>
- мощность шума, Вт<br />
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>L</mi><mi>I</mi></msub><mo>=</mo><mn>10</mn><mi>l</mi><mi>g</mi><mfrac displaystyle="true"><mi>I</mi><msub><mi>I</mi><mn>0</mn></msub></mfrac></mrow><annotation encoding="application/x-tex">L_I=10lg\dfrac{I}{I_0}</annotation></semantics></math>,
дБ - уровень интенсивности шума</p>
<p><strong>Суммарная интенсивность шума источников:</strong><br />
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>L</mi><msub><mi>I</mi><mi>Σ</mi></msub></msub><mo>=</mo><mn>10</mn><mi>l</mi><mi>g</mi><mo>∑</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi><msup><mn>10</mn><mrow><mn>0.1</mn><msub><mi>L</mi><mi>i</mi></msub></mrow></msup></mrow><annotation encoding="application/x-tex">L_{I_\Sigma}=10lg\sum{i=1}{n}10^{0.1L_i}</annotation></semantics></math><br />
где
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><msub><mi>L</mi><mi>i</mi></msub><annotation encoding="application/x-tex">L_i</annotation></semantics></math>
- уровень интенсивности
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>i</mi><annotation encoding="application/x-tex">i</annotation></semantics></math>-го
источника, дБ<br />
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>n</mi><annotation encoding="application/x-tex">n</annotation></semantics></math>
- число источников шума<br />
Если
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>n</mi><annotation encoding="application/x-tex">n</annotation></semantics></math>
источников шума одинаковые, то<br />
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>L</mi><msub><mi>I</mi><mi>i</mi></msub></msub><mo>=</mo><msub><mi>L</mi><mi>I</mi></msub><mo>+</mo><mn>10</mn><mi>l</mi><mi>g</mi><mspace width="0.222em"></mspace><mi>n</mi></mrow><annotation encoding="application/x-tex">L_{I_i}=L_I+10lg\ n</annotation></semantics></math></p>
<p><strong>Уровень шума на расстоянии r км от источника</strong><br />
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>L</mi><mo>=</mo><msub><mi>L</mi><mn>0</mn></msub><mo>+</mo><mn>10</mn><mi>l</mi><mi>g</mi><mspace width="0.222em"></mspace><mi>Φ</mi><mo>+</mo><mn>10</mn><mi>l</mi><mi>g</mi><mrow><mo stretchy="true" form="prefix">(</mo><mfrac displaystyle="true"><msub><mi>S</mi><mi>e</mi></msub><mrow><mn>4</mn><mi>π</mi><msup><mi>r</mi><mn>2</mn></msup></mrow></mfrac><mo stretchy="true" form="postfix">)</mo></mrow><mo>−</mo><mn>8.686</mn><mo>*</mo><mi>δ</mi><mo>*</mo><mi>r</mi></mrow><annotation encoding="application/x-tex">L=L_0+10lg\ \Phi+10lg(\dfrac{S_e}{4\pi r^2})-8.686*\delta*r</annotation></semantics></math><br />
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><msub><mi>S</mi><mi>e</mi></msub><annotation encoding="application/x-tex">S_e</annotation></semantics></math>
- единичная площадь, 1 км ^ 2<br />
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>δ</mi><annotation encoding="application/x-tex">\delta</annotation></semantics></math>
- коэффициент затухания в воздухе, дБ / км<br />
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>Φ</mi><annotation encoding="application/x-tex">\Phi</annotation></semantics></math>
- фактор направленности<br />
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><msub><mi>L</mi><mn>0</mn></msub><annotation encoding="application/x-tex">L_0</annotation></semantics></math>
- уровень мощности шума источника</p>
<h4 id="методы-защиты-от-шума">Методы защиты от шума</h4>
<ul>
<li>Защита расстоянием</li>
<li>Звукопоглощение</li>
<li>Борьба в источнике</li>
<li>Изменение направленности</li>
</ul>
<h4 id="звукоизоляция">Звукоизоляция</h4>
<p>Эффективнее для высоких частот. На низких почти не работают</p>
<p><strong>Эффективность защиты
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>e</mi><annotation encoding="application/x-tex">e</annotation></semantics></math>
звукоизолирующего экрана</strong> (которые на шоссе стоят)<br />
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>e</mi><mo>=</mo><mn>10</mn><mi>l</mi><mi>g</mi><mrow><mo stretchy="true" form="prefix">(</mo><mfrac displaystyle="true"><msqrt><mrow><mn>2</mn><mi>π</mi><mi>N</mi></mrow></msqrt><mrow><mi>t</mi><mi>h</mi><msqrt><mrow><mn>2</mn><mi>π</mi><mi>N</mi></mrow></msqrt></mrow></mfrac><mo stretchy="true" form="postfix">)</mo></mrow><mo>+</mo><mn>5</mn></mrow><annotation encoding="application/x-tex">e=10lg(\dfrac{\sqrt{2\pi N}}{th\sqrt{2\pi N}}) + 5</annotation></semantics></math>,
где<br />
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi><mo>=</mo><mfrac displaystyle="true"><mrow><mn>2</mn><mrow><mo stretchy="true" form="prefix">(</mo><mi>a</mi><mo>+</mo><mi>b</mi><mo>−</mo><mi>d</mi><mo stretchy="true" form="postfix">)</mo></mrow></mrow><mi>λ</mi></mfrac></mrow><annotation encoding="application/x-tex">N=\dfrac{2(a+b-d)}{\lambda}</annotation></semantics></math>
- число Френеля<br />
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>λ</mi><annotation encoding="application/x-tex">\lambda</annotation></semantics></math>
- длина волны, м</p>
<h4 id="звукопоглощение">Звукопоглощение</h4>
<p>В потолке бывают плитки фальшпотолка - они в том числе помогают
гасить шум из-за того, что они пористые + на расстоянии от реального
потолка. Расстояние от потолка равно половине длины волны при нормальном
разговоре, что позволяет взаимное гашение волн</p>
<h4 id="глушители-шума">Глушители шума</h4>
<p>![[Pasted image 20250903094517.png]]<br />
^ Реактивный глушитель :3</p>
<p>Реактивный глушитель - делается под конкретные частоты<br />
Широкополосный глушитель - на широкий диапазон шума (автомобильный
например)<br />
Диссипативный глушитель - покрытие внутренней части трубы
шумоподавляющим материалом<br />
Прочие методы - например активный шумодав</p>
<p>Вариант получить зачёт автоматом - реферат + доклад на тему
экологической ситуации в своём регионе. Диапазон 4-10 страниц</p>
