Сокращения:
ОС - окружающая среда

#### Предприятие
Потребляет:
- Ресурсы:
	- Сырьё и материалы
	- Энергоресурсы
	- Вода
	- Воздух
	- Информация
На выходе:
- Полезные продукты:
	- Материальные
	- Энергия
	- Информация
- Выбросы в окружающую среду:
	- Выбросы в атмосферу
	- Сточные воды
	- Твёрдые отходы
	- Материальные полезные продукты после конца жизненного цикла
- Энергетические воздействия (энергетические загрязнения):
	- Тепловое загрязнение
	- Световые факторы
	- Электромагнитное излучение (ЭМИ) - радиоволны
	- Шумовое загрязнение
	- Ионизирующее излучение (радиация)
	- Вибрация
- Косвенное воздействие на ОС
	- Площадь под предприятие
	- Сырьё и материалы
- Биологическое воздействие
	- Перемещение инвазивных видов

### Шум и защита от шума
#### Общие сведения / формулы
Нормальный уровень шума - 30-35 дБ
Разговор - 50-60 дБ
Смерть🙃 - ~160 дБ

**Интенсивность шума** - $I=\dfrac{W}{4\pi r^2}\ \dfrac{Вт}{м^2}$ 
$W$ - мощность шума, Вт
$L_I=10lg\dfrac{I}{I_0}$, дБ - уровень интенсивности шума

**Суммарная интенсивность шума источников:**
$L_{I_\Sigma}=10lg\sum{i=1}{n}10^{0.1L_i}$
где $L_i$ - уровень интенсивности $i$-го источника, дБ
$n$ - число источников шума
Если $n$ источников шума одинаковые, то
$L_{I_i}=L_I+10lg\ n$

**Уровень шума на расстоянии r км от источника**
$L=L_0+10lg\ \Phi+10lg(\dfrac{S_e}{4\pi r^2})-8.686*\delta*r$
$S_e$ - единичная площадь, 1 км ^ 2
$\delta$ - коэффициент затухания в воздухе, дБ / км
$\Phi$ - фактор направленности 
$L_0$ - уровень мощности шума источника

#### Методы защиты от шума
- Защита расстоянием
- Звукопоглощение
- Борьба в источнике
- Изменение направленности

#### Звукоизоляция
Эффективнее для высоких частот. На низких почти не работают

**Эффективность защиты $e$ звукоизолирующего экрана** (которые на шоссе стоят)
$e=10lg(\dfrac{\sqrt{2\pi N}}{th\sqrt{2\pi N}}) + 5$, где
$N=\dfrac{2(a+b-d)}{\lambda}$ - число Френеля
$\lambda$ - длина волны, м

#### Звукопоглощение
В потолке бывают плитки фальшпотолка - они в том числе помогают гасить шум из-за того, что они пористые + на расстоянии от реального потолка. Расстояние от потолка равно половине длины волны при нормальном разговоре, что позволяет взаимное гашение волн

#### Глушители шума
![[Pasted image 20250903094517.png]]
^ Реактивный глушитель :3

Реактивный глушитель - делается под конкретные частоты
Широкополосный глушитель - на широкий диапазон шума (автомобильный например)
Диссипативный глушитель - покрытие внутренней части трубы шумоподавляющим материалом
Прочие методы - например активный шумодав

Вариант получить зачёт автоматом - реферат + доклад на тему экологической ситуации в своём регионе. Диапазон 4-10 страниц