Цели курса:
В основном задачи по сетям к маге + ещё пара приколов

Вспоминаем приколы а то чё как лохи
##### IP-адрес
Вспоминаем классы IP
А - первый бит 0, 7 битов под сеть, 24 - на хосты
В - начало 10, 16 бит на хост, остальные - сеть
С - начало 110, 24 - на сеть, остальное - хост
Д,Е - хер бы с ними :)
Классы ясен хер устарели

##### Маски
VLSM - Variable Length Subnet Mask - маска подсети переменной длины. Обычные маски короче

CIDR - Classless InterDomain Routing - безклассовая междоменная маршрутизация. Идея - схлопывать по несколько рядом лежащих адресов в одну запись на роутере
Например - два адреса
- 10.1.1.0 /24
- 10.1.0.0 /16

Их можно схлопнуть в одну запись:
- 10.1.0.0 /16

#### Задачи
**N13**
Определите адрес шлюза и широковещательный адрес в подсети 172.16.100.128 /26

Пишем адрес
172.16.100.10000000 
255.255.255.11000000
Отделяем первые два бита последнего числа - це маска
Широковещалка - это все биты хоста в единицы, переводим в десятичную - получаем ответ
172.16.100.11111111 -> 172.16.100.191 /26 - широковещательный адрес
Шлюз - все оставшиеся адреса 129-190
В решении про шлюз стоит написать что то вроде "Традиционно шлюз - это первый адрес. Но в общем случае шлюзом может быть любой адрес в диапазоне 172.16.100.129-190"

**N1**
Компьютеры имеют адреса:
- 10.5.13.42 /24
- 10.5.14.36 /24
Определить, находятся ли они в одной подсети

По факту очевидно, но надо решать((

10.5.13.42 ^ 255.255.255.0 = 10.5.13.0 /24
10.5.14.36 ^ 255.255.255.0 = 10.5.14.0 /24

10.5.13.0 != 10.5.14.0 чтд