<p>Цели курса:<br />
В основном задачи по сетям к маге + ещё пара приколов</p>
<p>Вспоминаем приколы а то чё как лохи</p>
<h5 id="ip-адрес">IP-адрес</h5>
<p>Вспоминаем классы IP<br />
А - первый бит 0, 7 битов под сеть, 24 - на хосты<br />
В - начало 10, 16 бит на хост, остальные - сеть<br />
С - начало 110, 24 - на сеть, остальное - хост<br />
Д,Е - хер бы с ними :)<br />
Классы ясен хер устарели</p>
<h5 id="маски">Маски</h5>
<p>VLSM - Variable Length Subnet Mask - маска подсети переменной длины.
Обычные маски короче</p>
<p>CIDR - Classless InterDomain Routing - безклассовая междоменная
маршрутизация. Идея - схлопывать по несколько рядом лежащих адресов в
одну запись на роутере<br />
Например - два адреса</p>
<ul>
<li>10.1.1.0 /24</li>
<li>10.1.0.0 /16</li>
</ul>
<p>Их можно схлопнуть в одну запись:</p>
<ul>
<li>10.1.0.0 /16</li>
</ul>
<h4 id="задачи">Задачи</h4>
<p><strong>N13</strong><br />
Определите адрес шлюза и широковещательный адрес в подсети
172.16.100.128 /26</p>
<p>Пишем адрес<br />
172.16.100.10000000<br />
255.255.255.11000000<br />
Отделяем первые два бита последнего числа - це маска<br />
Широковещалка - это все биты хоста в единицы, переводим в десятичную -
получаем ответ<br />
172.16.100.11111111 -&gt; 172.16.100.191 /26 - широковещательный
адрес<br />
Шлюз - все оставшиеся адреса 129-190<br />
В решении про шлюз стоит написать что то вроде "Традиционно шлюз - это
первый адрес. Но в общем случае шлюзом может быть любой адрес в
диапазоне 172.16.100.129-190"</p>
<p><strong>N1</strong><br />
Компьютеры имеют адреса:</p>
<ul>
<li>10.5.13.42 /24</li>
<li>10.5.14.36 /24<br />
Определить, находятся ли они в одной подсети</li>
</ul>
<p>По факту очевидно, но надо решать((</p>
<p>10.5.13.42 ^ 255.255.255.0 = 10.5.13.0 /24<br />
10.5.14.36 ^ 255.255.255.0 = 10.5.14.0 /24</p>
<p>10.5.13.0 != 10.5.14.0 чтд</p>
