<!DOCTYPE html>
<head>
<meta charset="utf-8"></meta>
    <style>
        @font-face {
            font-family: math-font;
            src: url(https://fred-wang.github.io/MathFonts/TeXGyreSchola/texgyreschola-math.woff2);
        }
        math {
            font-family: math-font;
        }
        body{
            font-family:Calibri;
            max-width: 50em;
            margin: auto;
            padding: 10px;
            background-color: #1c1c1c;
            color: white;
        }
        table{
            margin: 1em 0 1em 0;
        }
        table,tr,th,td{
            border: 1px solid #474747;
            border-collapse: collapse;
            text-align: left;
            vertical-align: top;
        }
        img{
            max-width: 100%;
        }
        a {
            color: #287cff
        }
    </style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head><h4 id="разделы-философии">Разделы философии</h4>
<p>Схема "ромашка" // Каво блять<br />
<strong>"Центр"</strong> - 2 раздела:</p>
<ul>
<li><strong>Онтотология</strong> - изучает бытие. Задача - описать всё
максимально широкими мазками</li>
<li><strong>Диалектика</strong> - изучает движение, изменение, развитие.
Гераклит, Сократ<br />
<strong>"Лепестки"</strong> - остальные разделы:</li>
<li><strong>Философия науки</strong> - обосрёшься, изучает науку.
Пытается определить науку, как развивается, критерии научности и т.д.
<ul>
<li>Физичекая философия</li>
<li>Филососфия математики</li>
</ul></li>
<li><strong>Социальная философия</strong> - изучает общество (при этом
не является социологией). Более обобщённая по сравнению с
социологией</li>
<li><strong>Философская антропология</strong> - обобщение кучи всего,
что известно о человеке из многих наук<br />
// Бля походу вся философия - пиздёж вникуда в максимально общих
формулировках</li>
<li><strong>Этика</strong> - попробуй догадайся блять что она изучает на
размышление 2 наносекунды. Изучает то, что считается
правильным/нормальным</li>
<li><strong>Эстетика</strong> - изучает художественное познание мира.
Охуеть да?</li>
<li><strong>Логика</strong> - рАзДеЛ фИлОсОфИи, ИзУчАюЩиЙ зАкОнЫ
пРаВиЛьНоГо МыШлЕнИя</li>
<li><strong>Аксиология</strong> - лат.
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi><mi>x</mi><mi>i</mi><mi>a</mi></mrow><annotation encoding="application/x-tex">axia</annotation></semantics></math>
- ценность. Изучает ценности, их системы</li>
<li>// *In Markiplier's voice* I want my mommy</li>
<li><strong>Философия политики</strong> - Пиздос, они изучают
политику.</li>
<li><strong>Философия права</strong> - ещё лучше блять, настолько
ненужная пердология что её иногда объединяют с философией политики. "ЧтО
дЕлАеТ зАкОн СпРаВеДлИвЫм КаК тАкОвЫм?"</li>
<li><strong>Философия религии</strong> - ЁБАНЫЙ В РОТ. Не вздумай
спутать с теологией иначе дропкик в ебало</li>
<li><strong>Философия культуры</strong> - не путаем с реально нужной
наукой культурологии. // Телеканал "Культура" looking headass<br />
Короче все разделы - тупо обощение из наук. Ютуберы-реакторы из мира
наук<br />
// Между каждыми из этих разделов - ебейше долгие выкладки говна на стол
по поводу того что они все делают и похер что это очевидно и объяснено
половиной предложения<br />
// This guy's whole demeanor is pure pretentiousness I hate it<br />
<img
src="%D0%9F%D0%B8%D0%BA%D1%87%D0%B8/Pasted%20image%2020250306131205%20darkmode.png"
alt="Pasted image 20250306131205%20darkmode.png" /></li>
</ul>
<h4 id="функции-философии">Функции философии</h4>
<ul>
<li>Мировоззренческие
<ul>
<li>Интегрирующая - 1 курс вышмат. Шучу, объединяет всё, что мы знаем о
чём-либо</li>
<li>Эвристическая - бывает что то капитально новое что ещё не попало ни
в одну науку и ни во что ещё. Буквально эврика получается</li>
</ul></li>
<li>Методологические
<ul>
<li>Что то первое но я хуй знает он 20 минут пропиздел про слонов</li>
<li>Что то второе</li>
</ul></li>
</ul>
