Парамонова Татьяна Юрьевна
tparamonova@bmstu.ru

404/406 аудитория корпуса МТ/ИБМ - периодически спавнится
Зчт
2РК + ДЗ

Нужен задачник "Решение задач по курсу "Экономика предприятия" Часть 1" под редакцией К.Н. Мохова

Для ДЗ - "Практикум по оргнизации и планированию машиностроительного производства. Производственный менеджмент" под редакцией Ю.В. Скворцова. Год в целом любой


ПРО ДЗ
Если сдавать в электронном виде - лучше в PDF
Титульник ->  "Домашнее задание по дисциплине Экономика Часть 1 на тему "Организация освоения производства новой продуцкии". Вариант XX. Выполнил студент, проверил преподаватель"

В конце - выводы + список литературы
// Не уверен зачем так подробно записал но с такими преподами хер пойми, мало ли

**Социальный налог $\beta$ берём за 30%**

Мой вариант А9 ыхыхыхы
//ОНА ДОСТАЛА Д20

Обязательная часть заканчивается на пункте 15 перед словами "Для творческой проработки..."

#### Анализ внешней среды предприятия
Внешняя среда:
- Макросреда - дальнее окружение
- Микросреда - ближнее окружение

К микросреде относят:
- Поставщиков ресурсов
- Потребителей продукции
- Конкурентов
- Маркетинговых посредников (бытовая сеть, дистрибьюторы)
- Контактные аудитории - организации, с которыми взаимодействует предприятие, например банки, общественные организации, СМИ, интернет и тд и тп. Короче вся пиздота с которой они имеют контакт

Факторы макросреды:
- Общие экономические
- Социально-демографические
- Культурные
- Правовые
- Научно-технические
- Природные (экологические)
- Политические

#### Выбор поставщика ресурсов
В течение первых двух кварталов предприятие получало комплектующие А и Б от 2-х поставщиков. На основе данных о работе преприятия с этими поставщиками необходимо принять решение о продлении договорных отношений с одним из них. 