<p>Парамонова Татьяна Юрьевна<br />
<a href="mailto:tparamonova@bmstu.ru">tparamonova@bmstu.ru</a></p>
<p>404/406 аудитория корпуса МТ/ИБМ - периодически спавнится<br />
Зчт<br />
2РК + ДЗ</p>
<p>Нужен задачник "Решение задач по курсу "Экономика предприятия" Часть
1" под редакцией К.Н. Мохова</p>
<p>Для ДЗ - "Практикум по оргнизации и планированию машиностроительного
производства. Производственный менеджмент" под редакцией Ю.В. Скворцова.
Год в целом любой</p>
<p>ПРО ДЗ<br />
Если сдавать в электронном виде - лучше в PDF<br />
Титульник -&gt; "Домашнее задание по дисциплине Экономика Часть 1 на
тему "Организация освоения производства новой продуцкии". Вариант XX.
Выполнил студент, проверил преподаватель"</p>
<p>В конце - выводы + список литературы<br />
// Не уверен зачем так подробно записал но с такими преподами хер пойми,
мало ли</p>
<p><strong>Социальный налог
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>β</mi><annotation encoding="application/x-tex">\beta</annotation></semantics></math>
берём за 30%</strong></p>
<p>Мой вариант А9 ыхыхыхы<br />
//ОНА ДОСТАЛА Д20</p>
<p>Обязательная часть заканчивается на пункте 15 перед словами "Для
творческой проработки..."</p>
<h4 id="анализ-внешней-среды-предприятия">Анализ внешней среды
предприятия</h4>
<p>Внешняя среда:</p>
<ul>
<li>Макросреда - дальнее окружение</li>
<li>Микросреда - ближнее окружение</li>
</ul>
<p>К микросреде относят:</p>
<ul>
<li>Поставщиков ресурсов</li>
<li>Потребителей продукции</li>
<li>Конкурентов</li>
<li>Маркетинговых посредников (бытовая сеть, дистрибьюторы)</li>
<li>Контактные аудитории - организации, с которыми взаимодействует
предприятие, например банки, общественные организации, СМИ, интернет и
тд и тп. Короче вся пиздота с которой они имеют контакт</li>
</ul>
<p>Факторы макросреды:</p>
<ul>
<li>Общие экономические</li>
<li>Социально-демографические</li>
<li>Культурные</li>
<li>Правовые</li>
<li>Научно-технические</li>
<li>Природные (экологические)</li>
<li>Политические</li>
</ul>
<h4 id="выбор-поставщика-ресурсов">Выбор поставщика ресурсов</h4>
<p>В течение первых двух кварталов предприятие получало комплектующие А
и Б от 2-х поставщиков. На основе данных о работе преприятия с этими
поставщиками необходимо принять решение о продлении договорных отношений
с одним из них.</p>
