Gurenko my beloved

Три модуля, три РК - полностью практические
Плюс "творческое" (whatever that means) ДЗ по темам второго модуля ~10 неделя
Экзамен

Модули:
- Логика высказываний
- Логика предикатов
- Теория алгортимов

"Перехожу к литературе - литературы нет 🙃"

Одно из направлений маги - 1С
Маги по Клэш Роялю до сих пор нет не надейся

## Логика высказываний
Элементы рассуждений логики высказваний - утерждения
Они либо истинны, либо ложны, либо всё вместе. Шучу, последнее неправда // Get it?
Высказыание (простое высказывание) - утверждение по типу "подлежащее-сказуемое"
Составные высказывания образуются из нескольких простых через логичские связки: 
- Отрицание 
- Конъюнкция
- Дизъюнкция
- Импликация
- Эквивалентность. 

Порядок, в котором названы связки = их приоритетам
// Сложно пизда
Внутри простого высказывания не бывает логических связок. Если есть - расстраивайся

"Логика принципиально импликативна" 
©️Владимир Викторович

Иногда простые высказывания, входящие в составные называют "переменными" ("пропозициональными переменными")

Формула логики высказываний - конструкция, состоящая из пропозициональных перменных (соответствующих простым высказываниям), логических связок и скобок :)

Классики называют понятие выше "пропорциональная форма" (ПФ). Но нам похер мы будем называть из формулами
**Для каждой формулы можно построить таблицу истиности**. Метод таблиц истиности - исторически первый в исчислении высказываний
**Исчисление высказывание** - установление факта истиности или ложности формулы в зависимости от интерпретации
$F(x_1, \dots, x_n)$ - формула логики высказываний
$x_1, \dots, x_n$ - переменные aka простые высказывания
Конкретный набор истиностных значение переменных $x_1, \dots, x_n$ - **интерпретация $I_k$ формулы $F$**
$I_k=T(True), F(False)$ И НИКАК ИНАЧЕ НИКАКИХ 1,0 СУКА ТОЛЬКО ПОПРОБУЙ ПРИ МНЕ СКАЗАТЬ 1,0 ВМЕСТО T,F ПОСМОТРИ ЧТО ПРОИЗОЙДЁТ
$F(I_k)$ - интерпретация формулы в $I_k$

Формула, истиная в некоторой интерпретации - **выполнимая**
Буквально $\exists I_k F(I_k)=T$

Формула, истиная во всех возможных интерпретациях - **общезначимая** или **тавталогия**

Формула, ложная во всех возможных интерпретациях - **невыполнимая** или **противоречие**

#### Две теоремы о тавталогиях
**Теорема I**
1) Если $F$ - тавталогия, то $НЕ\ F$ - противоречие
2) Если $F$ - противоречие, то $НЕ\ F$ - тавталогия
3) Если $F$ - тавталогия, то **неверно**, что $F$ - противоречие
4) Если $F$ - противоречие, то **неверно**, что $F$ - тавталогия
5) Если $F$ - невыполнимая формула, то **неверно** что $F$ - тавталогия
6) Если $F$ - выполнимая формула, то **неверно** что $F$ - противоречие
Доказательство следует из определений и предшествующих утверждений для последующих

**Теорема II**
Если формулы $P, P -> Q$ - тавталогии, то $Q$ - тавталогия
Доказательство лмао:
Предположим, что Q - не тавталогия. Тогда найдётся $Q(I_k)=F$
Тогда должно найтись $P -> Q(I_k)=F$ - противоречие

чтд

#### Логическое следование и логическая эквивалентность
