<!DOCTYPE html>
<head>
<meta charset="utf-8"></meta>
    <style>
        @font-face {
            font-family: math-font;
            src: url(https://fred-wang.github.io/MathFonts/TeXGyreSchola/texgyreschola-math.woff2);
        }
        math {
            font-family: math-font;
        }
        body{
            font-family:Calibri;
            max-width: 50em;
            margin: auto;
            padding: 10px;
            background-color: #1c1c1c;
            color: white;
        }
        table{
            margin: 1em 0 1em 0;
        }
        table,tr,th,td{
            border: 1px solid #474747;
            border-collapse: collapse;
            text-align: left;
            vertical-align: top;
        }
        img{
            max-width: 100%;
        }
        a {
            color: #287cff
        }
    </style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head><head></head><body><p>Gurenko my beloved</p>
<p>Три модуля, три РК - полностью практические<br>
Плюс "творческое" (whatever that means) ДЗ по темам второго модуля ~10
неделя<br>
Экзамен</p>
<p>Модули:</p>
<ul>
<li>Логика высказываний</li>
<li>Логика предикатов</li>
<li>Теория алгортимов</li>
</ul>
<p>"Перехожу к литературе - литературы нет 🙃"</p>
<p>Одно из направлений маги - 1С<br>
Маги по Клэш Роялю до сих пор нет не надейся</p>
<h2 id="логика-высказываний">Логика высказываний</h2>
<p>Элементы рассуждений логики высказваний - утерждения<br>
Они либо истинны, либо ложны, либо всё вместе. Шучу, последнее неправда
// Get it?<br>
Высказыание (простое высказывание) - утверждение по типу
"подлежащее-сказуемое"<br>
Составные высказывания образуются из нескольких простых через логичские
связки:</p>
<ul>
<li>Отрицание</li>
<li>Конъюнкция</li>
<li>Дизъюнкция</li>
<li>Импликация</li>
<li>Эквивалентность.</li>
</ul>
<p>Порядок, в котором названы связки = их приоритетам<br>
// Сложно пизда<br>
Внутри простого высказывания не бывает логических связок. Если есть -
расстраивайся</p>
<p>"Логика принципиально импликативна"<br>
©️Владимир Викторович</p>
<p>Иногда простые высказывания, входящие в составные называют
"переменными" ("пропозициональными переменными")</p>
<p>Формула логики высказываний - конструкция, состоящая из
пропозициональных перменных (соответствующих простым высказываниям),
логических связок и скобок :)</p>
<p>Классики называют понятие выше "пропорциональная форма" (ПФ). Но нам
похер мы будем называть из формулами<br>
<strong>Для каждой формулы можно построить таблицу истиности</strong>.
Метод таблиц истиности - исторически первый в исчислении
высказываний<br>
<strong>Исчисление высказывание</strong> - установление факта истиности
или ложности формулы в зависимости от интерпретации<br>
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>F</mi><mrow><mo stretchy="true" form="prefix">(</mo><msub><mi>x</mi><mn>1</mn></msub><mo>,</mo><mi>…</mi><mo>,</mo><msub><mi>x</mi><mi>n</mi></msub><mo stretchy="true" form="postfix">)</mo></mrow></mrow><annotation encoding="application/x-tex">F(x_1, \dots, x_n)</annotation></semantics></math>
- формула логики высказываний<br>
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>x</mi><mn>1</mn></msub><mo>,</mo><mi>…</mi><mo>,</mo><msub><mi>x</mi><mi>n</mi></msub></mrow><annotation encoding="application/x-tex">x_1, \dots, x_n</annotation></semantics></math>
- переменные aka простые высказывания<br>
Конкретный набор истиностных значение переменных
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>x</mi><mn>1</mn></msub><mo>,</mo><mi>…</mi><mo>,</mo><msub><mi>x</mi><mi>n</mi></msub></mrow><annotation encoding="application/x-tex">x_1, \dots, x_n</annotation></semantics></math>
- <strong>интерпретация
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><msub><mi>I</mi><mi>k</mi></msub><annotation encoding="application/x-tex">I_k</annotation></semantics></math>
формулы
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>F</mi><annotation encoding="application/x-tex">F</annotation></semantics></math></strong><br>
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>I</mi><mi>k</mi></msub><mo>=</mo><mi>T</mi><mrow><mo stretchy="true" form="prefix">(</mo><mi>T</mi><mi>r</mi><mi>u</mi><mi>e</mi><mo stretchy="true" form="postfix">)</mo></mrow><mo>,</mo><mi>F</mi><mrow><mo stretchy="true" form="prefix">(</mo><mi>F</mi><mi>a</mi><mi>l</mi><mi>s</mi><mi>e</mi><mo stretchy="true" form="postfix">)</mo></mrow></mrow><annotation encoding="application/x-tex">I_k=T(True), F(False)</annotation></semantics></math>
И НИКАК ИНАЧЕ НИКАКИХ 1,0 СУКА ТОЛЬКО ПОПРОБУЙ ПРИ МНЕ СКАЗАТЬ 1,0
ВМЕСТО T,F ПОСМОТРИ ЧТО ПРОИЗОЙДЁТ<br>
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>F</mi><mrow><mo stretchy="true" form="prefix">(</mo><msub><mi>I</mi><mi>k</mi></msub><mo stretchy="true" form="postfix">)</mo></mrow></mrow><annotation encoding="application/x-tex">F(I_k)</annotation></semantics></math>
- интерпретация формулы в
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><msub><mi>I</mi><mi>k</mi></msub><annotation encoding="application/x-tex">I_k</annotation></semantics></math></p>
<p>Формула, истиная в некоторой интерпретации -
<strong>выполнимая</strong><br>
Буквально
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>∃</mo><msub><mi>I</mi><mi>k</mi></msub><mi>F</mi><mrow><mo stretchy="true" form="prefix">(</mo><msub><mi>I</mi><mi>k</mi></msub><mo stretchy="true" form="postfix">)</mo></mrow><mo>=</mo><mi>T</mi></mrow><annotation encoding="application/x-tex">\exists I_k F(I_k)=T</annotation></semantics></math></p>
<p>Формула, истиная во всех возможных интерпретациях -
<strong>общезначимая</strong> или <strong>тавталогия</strong></p>
<p>Формула, ложная во всех возможных интерпретациях -
<strong>невыполнимая</strong> или <strong>противоречие</strong></p>
<h4 id="две-теоремы-о-тавталогиях">Две теоремы о тавталогиях</h4>
<p><strong>Теорема I</strong></p>
<ol type="1">
<li>Если
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>F</mi><annotation encoding="application/x-tex">F</annotation></semantics></math>
- тавталогия, то
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>Н</mi><mi>Е</mi><mspace width="0.222em"></mspace><mi>F</mi></mrow><annotation encoding="application/x-tex">НЕ\ F</annotation></semantics></math>
- противоречие</li>
<li>Если
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>F</mi><annotation encoding="application/x-tex">F</annotation></semantics></math>
- противоречие, то
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>Н</mi><mi>Е</mi><mspace width="0.222em"></mspace><mi>F</mi></mrow><annotation encoding="application/x-tex">НЕ\ F</annotation></semantics></math>
- тавталогия</li>
<li>Если
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>F</mi><annotation encoding="application/x-tex">F</annotation></semantics></math>
- тавталогия, то <strong>неверно</strong>, что
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>F</mi><annotation encoding="application/x-tex">F</annotation></semantics></math>
- противоречие</li>
<li>Если
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>F</mi><annotation encoding="application/x-tex">F</annotation></semantics></math>
- противоречие, то <strong>неверно</strong>, что
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>F</mi><annotation encoding="application/x-tex">F</annotation></semantics></math>
- тавталогия</li>
<li>Если
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>F</mi><annotation encoding="application/x-tex">F</annotation></semantics></math>
- невыполнимая формула, то <strong>неверно</strong> что
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>F</mi><annotation encoding="application/x-tex">F</annotation></semantics></math>
- тавталогия</li>
<li>Если
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>F</mi><annotation encoding="application/x-tex">F</annotation></semantics></math>
- выполнимая формула, то <strong>неверно</strong> что
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>F</mi><annotation encoding="application/x-tex">F</annotation></semantics></math>
- противоречие<br>
Доказательство следует из определений и предшествующих утверждений для
последующих</li>
</ol>
<p><strong>Теорема II</strong><br>
Если формулы
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>P</mi><mo>,</mo><mi>P</mi><mi>−</mi><mo>&gt;</mo><mi>Q</mi></mrow><annotation encoding="application/x-tex">P, P -&gt; Q</annotation></semantics></math>
- тавталогии, то
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>Q</mi><annotation encoding="application/x-tex">Q</annotation></semantics></math>
- тавталогия<br>
Доказательство лмао:<br>
Предположим, что Q - не тавталогия. Тогда найдётся
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>Q</mi><mrow><mo stretchy="true" form="prefix">(</mo><msub><mi>I</mi><mi>k</mi></msub><mo stretchy="true" form="postfix">)</mo></mrow><mo>=</mo><mi>F</mi></mrow><annotation encoding="application/x-tex">Q(I_k)=F</annotation></semantics></math><br>
Тогда должно найтись
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>P</mi><mi>−</mi><mo>&gt;</mo><mi>Q</mi><mrow><mo stretchy="true" form="prefix">(</mo><msub><mi>I</mi><mi>k</mi></msub><mo stretchy="true" form="postfix">)</mo></mrow><mo>=</mo><mi>F</mi></mrow><annotation encoding="application/x-tex">P -&gt; Q(I_k)=F</annotation></semantics></math>
- противоречие</p>
<p>чтд</p>
<h4 id="логическое-следование-и-логическая-эквивалентность">Логическое
следование и логическая эквивалентность</h4>
</body>