Голубев Дмитрий Викторович
golubev.d.v@bmstu.ru

Интерпретация - конкретный набор значений простых высказываний, входящих в составное высказывание
Если проще - считай что интерпретация - строка таблицы истиности

Одно из заданий РК - перевести предложение в логическую формулу. Всегда одно предложение - одна формула. С ними в целом несложно, ты справишься я в тебя верю

Примеры были но они лайтовые так что нахер

#### Логическое следование и логическая эквивалентность

=> - логическое следование. Из первого следует второе

Если P => Q, то во всех истиных интерпретациях P интерпретации Q также истины

<=> - эквивалентность

P => Q и Q => P

#### Подстановка и замена
$F(\dots x, \dots)$
Пусть  - некторая формула, в которую входит . Тогда формула $F(\dots, x\dots)\{p//x\}$ получается из исходной путём замены всех вхождений  на $p$. Это действие называется **подстановка**
Пусть $F$ - некторая формула, в которую входит $x$. Тогда формула $F(\dots, x \dots){p/x}$ получается из исходной  путём замены некоторых вхождений $x$ на $p$. Это действие называется **замена**

