<p>Голубев Дмитрий Викторович<br />
<a href="mailto:golubev.d.v@bmstu.ru">golubev.d.v@bmstu.ru</a></p>
<p>Интерпретация - конкретный набор значений простых высказываний,
входящих в составное высказывание<br />
Если проще - считай что интерпретация - строка таблицы истиности</p>
<p>Одно из заданий РК - перевести предложение в логическую формулу.
Всегда одно предложение - одна формула. С ними в целом несложно, ты
справишься я в тебя верю</p>
<p>Примеры были но они лайтовые так что нахер</p>
<h4 id="логическое-следование-и-логическая-эквивалентность">Логическое
следование и логическая эквивалентность</h4>
<p>=&gt; - логическое следование. Из первого следует второе</p>
<p>Если P =&gt; Q, то во всех истиных интерпретациях P интерпретации Q
также истины</p>
<p>&lt;=&gt; - эквивалентность</p>
<p>P =&gt; Q и Q =&gt; P</p>
<h4 id="подстановка-и-замена">Подстановка и замена</h4>
<p><math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>F</mi><mrow><mo stretchy="true" form="prefix">(</mo><mi>…</mi><mi>x</mi><mo>,</mo><mi>…</mi><mo stretchy="true" form="postfix">)</mo></mrow></mrow><annotation encoding="application/x-tex">F(\dots x, \dots)</annotation></semantics></math><br />
Пусть - некторая формула, в которую входит . Тогда формула
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>F</mi><mrow><mo stretchy="true" form="prefix">(</mo><mi>…</mi><mo>,</mo><mi>x</mi><mi>…</mi><mo stretchy="true" form="postfix">)</mo></mrow><mo stretchy="false" form="prefix">{</mo><mi>p</mi><mi>/</mi><mi>/</mi><mi>x</mi><mo stretchy="false" form="postfix">}</mo></mrow><annotation encoding="application/x-tex">F(\dots, x\dots)\{p//x\}</annotation></semantics></math>
получается из исходной путём замены всех вхождений на
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math>.
Это действие называется <strong>подстановка</strong><br />
Пусть
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>F</mi><annotation encoding="application/x-tex">F</annotation></semantics></math>
- некторая формула, в которую входит
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>x</mi><annotation encoding="application/x-tex">x</annotation></semantics></math>.
Тогда формула
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>F</mi><mrow><mo stretchy="true" form="prefix">(</mo><mi>…</mi><mo>,</mo><mi>x</mi><mi>…</mi><mo stretchy="true" form="postfix">)</mo></mrow><mrow><mi>p</mi><mi>/</mi><mi>x</mi></mrow></mrow><annotation encoding="application/x-tex">F(\dots, x \dots){p/x}</annotation></semantics></math>
получается из исходной путём замены некоторых вхождений
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>x</mi><annotation encoding="application/x-tex">x</annotation></semantics></math>
на
<math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mi>p</mi><annotation encoding="application/x-tex">p</annotation></semantics></math>.
Это действие называется <strong>замена</strong></p>
