<!DOCTYPE html>
<head>
<meta charset="utf-8"></meta>
    <style>
        @font-face {
            font-family: math-font;
            src: url(https://fred-wang.github.io/MathFonts/TeXGyreSchola/texgyreschola-math.woff2);
        }
        math {
            font-family: math-font;
        }
        body{
            font-family:Calibri;
            max-width: 50em;
            margin: auto;
            padding: 10px;
            background-color: white;
        }
        table{
            margin: 1em 0 1em 0;
        }
        table,tr,th,td{
            border: 1px solid #474747;
            border-collapse: collapse;
            text-align: left;
            vertical-align: top;
        }
        img{
            max-width: 100%;
        }
        a {
            color: #287cff
        }
    </style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head><h3 id="динамические-зу-с-произвольной-выборкой-dram">Динамические ЗУ с
произвольной выборкой (DRAM)</h3>
<p>DRAM для обращения по произвольным адресам:</p>
<ul>
<li>DRAM</li>
<li>RLDRAM</li>
</ul>
<p>DRAM оптимизированный под обращения по последовательным адресам:</p>
<ul>
<li>FPM DRAM</li>
<li>EDO DRAM</li>
<li>BEDO DRAM</li>
<li>SDRAM</li>
<li>DDR SDRAM</li>
<li>RDRAM</li>
</ul>
<p><img
src="%D0%9F%D0%B8%D0%BA%D1%87%D0%B8/%D0%9B%D0%B5%D0%BA%D1%86%D0%B8%D0%B8/Pasted%20image%2020250327143945.png"
alt="Pasted image 20250327143945.png" /><br />
<img
src="%D0%9F%D0%B8%D0%BA%D1%87%D0%B8/%D0%9B%D0%B5%D0%BA%D1%86%D0%B8%D0%B8/Pasted%20image%2020250327143954.png"
alt="Pasted image 20250327143954.png" /></p>
<h4 id="процесс-считывания-в-dram">Процесс считывания в DRAM</h4>
<p><img
src="%D0%9F%D0%B8%D0%BA%D1%87%D0%B8/%D0%9B%D0%B5%D0%BA%D1%86%D0%B8%D0%B8/Pasted%20image%2020250327144004.png"
alt="Pasted image 20250327144004.png" /></p>
<h4 id="принцип-действия-усилителя-регенератора">Принцип действия
усилителя-регенератора</h4>
<p><img
src="%D0%9F%D0%B8%D0%BA%D1%87%D0%B8/%D0%9B%D0%B5%D0%BA%D1%86%D0%B8%D0%B8/Pasted%20image%2020250327150213.png"
alt="Pasted image 20250327150213.png" /></p>
<h4 id="контролер-динамической-памяти">Контролер динамической
памяти</h4>
<p><img
src="%D0%9F%D0%B8%D0%BA%D1%87%D0%B8/%D0%9B%D0%B5%D0%BA%D1%86%D0%B8%D0%B8/Pasted%20image%2020250327150222.png"
alt="Pasted image 20250327150222.png" /></p>
