<!DOCTYPE html>
<head>
<meta charset="utf-8"></meta>
    <style>
        @font-face {
            font-family: math-font;
            src: url(https://fred-wang.github.io/MathFonts/TeXGyreSchola/texgyreschola-math.woff2);
        }
        math {
            font-family: math-font;
        }
        body{
            font-family:Calibri;
            max-width: 50em;
            margin: auto;
            padding: 10px;
            background-color: white;
        }
        table{
            margin: 1em 0 1em 0;
        }
        table,tr,th,td{
            border: 1px solid #474747;
            border-collapse: collapse;
            text-align: left;
            vertical-align: top;
        }
        img{
            max-width: 100%;
        }
        a {
            color: #287cff
        }
    </style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head><table>
<thead>
<tr class="header">
<th>Поколение</th>
<th style="text-align: center;">Элементная база</th>
<th style="text-align: center;">Тип запоминающего устр-ва</th>
<th style="text-align: center;">Представители</th>
<th style="text-align: center;">Языки</th>
<th style="text-align: center;">ПО</th>
<th style="text-align: center;">Средства связи с пользователем</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>V (с середины 80-х)</td>
<td style="text-align: center;">Интегральные схемы сверхбольшой степени
интеграции</td>
<td style="text-align: center;">Полупроводниковые ЗУ на сверх больших
интегральных системах</td>
<td style="text-align: center;">ПК на универсальных конвейерных
МП<br>Средние большие ЭВМ с массовым параллелизмом</td>
<td style="text-align: center;">Языки с ООП, Языки параллельного
программирования, специализированные языки</td>
<td style="text-align: center;">Мультимедиа, WWW</td>
<td style="text-align: center;">Графические дисплеи, клавиатура, мышь,
звук</td>
</tr>
</tbody>
</table>
<h4 id="классификация-эвм">Классификация ЭВМ</h4>
<p>По назначению</p>
<ul>
<li>Общего назначения
<ul>
<li>Супер ЭВМ</li>
<li>Минисупер ЭВМ</li>
<li>Мэйнфреймы</li>
<li>Серверы</li>
<li>Рабочие станции</li>
<li>ПК</li>
<li>Ноутбуки</li>
<li>Портативные компьютеры</li>
<li>...</li>
</ul></li>
<li>Специализированные<br />
По структуре</li>
<li>Однопроцессорные</li>
<li>Многопроцессорные<br />
По режимам</li>
<li>Однопрограммные</li>
<li>Мультипрограммные</li>
<li>Мультипрограммные в составе систем</li>
<li>ЭВМ в системах реального времени<br />
По количеству потоков команд и данных</li>
<li>ЭВМ с одним потоком команд и одним потоком данных (ОКОД, SISD)</li>
<li>ЭВМ с одним потоком команд и многими потоками данных (ОКМД,
SIMD)</li>
<li>ЭВМ с многими потоками команд и одним потоком данных (МКОД,
MISD)</li>
<li>ЭВМ с многими потоками команд и многими потоками данных (МКМД,
MIMD)</li>
</ul>
