<!DOCTYPE html>
<head>
<meta charset="utf-8"></meta>
    <style>
        @font-face {
            font-family: math-font;
            src: url(https://fred-wang.github.io/MathFonts/TeXGyreSchola/texgyreschola-math.woff2);
        }
        math {
            font-family: math-font;
        }
        body{
            font-family:Calibri;
            max-width: 50em;
            margin: auto;
            padding: 10px;
            background-color: white;
        }
        table{
            margin: 1em 0 1em 0;
        }
        table,tr,th,td{
            border: 1px solid #474747;
            border-collapse: collapse;
            text-align: left;
            vertical-align: top;
        }
        img{
            max-width: 100%;
        }
        a {
            color: #287cff
        }
    </style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head><h1 id="организация-памяти-эвм">Организация памяти ЭВМ</h1>
<ul>
<li>Классификация/характеристики</li>
<li>Методы организации доступа</li>
<li>Состав, устройство и принцип действия основной памяти</li>
<li>Статические/динамические запоминающие устройства</li>
<li>Постоянные запоминающие устройства (ПЗУ)</li>
<li>Организация кэш-памяти</li>
<li>Виртуальная память</li>
</ul>
<h4 id="память-эвм">Память ЭВМ</h4>
<p>... - совокупность устройств, служащих для запоминания, хранения и
выдачи информации</p>
<h4 id="характеристики-памяти-эвм">Характеристики памяти ЭВМ</h4>
<ul>
<li>Назначение</li>
<li>Информационнавя ёмкость</li>
<li>Информационная ёмкость читаемого слова</li>
<li>Способ доступа - бывает не только адресный</li>
<li>Быстродействие</li>
<li>Физический способ хранения информации</li>
</ul>
<h4 id="классификация-по-способу-доступа">Классификация по способу
доступа</h4>
<ul>
<li>Адресные ЗУ
<ul>
<li>Постоянные, ПЗУ (ROM)</li>
<li>С произвольным доступом (RAM)</li>
</ul></li>
<li>Ассоциативные ЗУ
<ul>
<li>Полностью ассоциативные</li>
<li>Ассоциативные с прямым размещением</li>
<li>Наборно-ассоциативные</li>
</ul></li>
<li>Последовательные
<ul>
<li>FIFO - очередь</li>
<li>LIFO - стек (очень редко используется но таки бывает)</li>
<li>Файловые - блочные, читаются последовательно блоками (как пример
HDD)</li>
<li>Циклические - например ПЗС матрица фотоаппарата, видеопамять</li>
</ul></li>
</ul>
<h4 id="классификация-по-назначению">Классификация по назначению</h4>
<p>В части слева - Быстродействие/Ёмкость<br />
<img
src="%D0%9F%D0%B8%D0%BA%D1%87%D0%B8/%D0%9B%D0%B5%D0%BA%D1%86%D0%B8%D0%B8/Pasted%20image%2020250227151655.png"
alt="Pasted image 20250227151655.png" /></p>
