<!DOCTYPE html>
<head>
<meta charset="utf-8"></meta>
    <style>
        @font-face {
            font-family: math-font;
            src: url(https://fred-wang.github.io/MathFonts/TeXGyreSchola/texgyreschola-math.woff2);
        }
        math {
            font-family: math-font;
        }
        body{
            font-family:Calibri;
            max-width: 50em;
            margin: auto;
            padding: 10px;
            background-color: white;
        }
        table{
            margin: 1em 0 1em 0;
        }
        table,tr,th,td{
            border: 1px solid #474747;
            border-collapse: collapse;
            text-align: left;
            vertical-align: top;
        }
        img{
            max-width: 100%;
        }
        a {
            color: #287cff
        }
    </style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head><p>Семы таки Попов<br />
Первая лаба - конвейерные устройства. Лаба на конвейризацию сумматора
ради максимальной частоты работы, что бы это ни значило<br />
Сегодня - подготовка к 1 лабе<br />
Язык Verilog yippee<br />
Работаем на Xilinx Virtex6, их 3 штуки на всех))</p>
<p><img
src="%D0%9F%D0%B8%D0%BA%D1%87%D0%B8/%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%D1%8B/Pasted%20image%2020250220084449.png"
alt="Pasted image 20250220084449.png" /><br />
lmao<br />
ну это лучше чем это V // По факту<br />
<img
src="%D0%9F%D0%B8%D0%BA%D1%87%D0%B8/%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%D1%8B/Pasted%20image%2020250220085702.png"
alt="Pasted image 20250220085702.png" /></p>
<p>Суть - описать некий сумматор, а потом будем дорабатывать его до
максимальных скоростей</p>
<pre><code>module n1#(parameter width = 8) //Width - ширина шины входа
    (input[width-1:0] a, b,
     output[width-1:0] out);
    assign out = a + b;
endmodule

/*
width &lt;= 6:
    sumi = a[i] ^ b[i] ^ cin[i-1]
    cout = a[i]b[i] | a[i]cin[i-1] | b[i]c[i-1]
width &gt; 6:
        cin   cout
1) 0 1   0      0    -&gt; cout = cin;
   1 0   1      1
2) 1 1               -&gt; cout = a;
   0 0
*/</code></pre>
<p><img
src="%D0%9F%D0%B8%D0%BA%D1%87%D0%B8/%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%D1%8B/IMG_20250220_092412.jpg"
alt="IMG_20250220_092412.jpg" /><br />
Один логический блок ПЛИС ^<br />
Мы нарисовали на XOR, на других ПЛИС иногда это работает на LUT (LookUp
Table) (слева снизу нарисован) - шестивходовый модуль, в который вшита
таблица истиности, буквально как тот мужик с книгой иероглифов.<br />
Дописываем код сумматора</p>
<pre><code>module n1#(parameter width = 8) (
     input[width-1:0] a, b,
     input cin,
     output[width-1:0] out,
     output cout
    );
    wire 🗑️; //Буквально мусорная переменная лмао
    //assign out = a + b;
    //assign {cout, out} = {0, a, 0} + {0, b}; 
    assign {cout, out, 🗑️} = {0, a, cin} + {0, b, cin}; 
    /*
    Суть cout - вынести один лишний бит при переполнении суммы
    Принцип работы cout - добавить к обоим операндам 
    по нулю в начале и вынести cout в начало out, 
    так что если сумма результирует с битом переноса - 
    он попадёт в cout
    */
endmodule</code></pre>
<p>"MAC адрес шиз"<br />
©️Попов 2025</p>
<p>Задача - наебашить стенд, который позволяет протестировать
максимальную частоту<br />
<img
src="%D0%9F%D0%B8%D0%BA%D1%87%D0%B8/%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%D1%8B/IMG_20250220_100049.jpg"
alt="IMG_20250220_100049.jpg" /><br />
MMCM - генератор clk<br />
Вход CLKFB - Click FeedBack - нужен для проверки сдвига по фазе<br />
BUFG - буфер, дерево сигнала<br />
G - модуль, выдающий 2 значения и эталонное значение<br />
Дальше - сумматор и компаратор, проверяющий правильность
вычисления<br />
Если хоть раз отловит сигнал об ошибке - LED перманентно загорится (код
ниже)</p>
<pre><code>always @(posedge clk)
    if (error) led = 1;</code></pre>
