<!DOCTYPE html>
<head>
<meta charset="utf-8"></meta>
    <style>
        @font-face {
            font-family: math-font;
            src: url(https://fred-wang.github.io/MathFonts/TeXGyreSchola/texgyreschola-math.woff2);
        }
        math {
            font-family: math-font;
        }
        body{
            font-family:Calibri;
            max-width: 50em;
            margin: auto;
            padding: 10px;
            background-color: white;
        }
        table{
            margin: 1em 0 1em 0;
        }
        table,tr,th,td{
            border: 1px solid #474747;
            border-collapse: collapse;
            text-align: left;
            vertical-align: top;
        }
        img{
            max-width: 100%;
        }
        a {
            color: #287cff
        }
    </style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head><p>На второй лабе будем организовывать взаимодействие комп-ПЛИС через
UART для судя по всему управления переходами по автомату на ПЛИСе<br />
Сегодня реализуем трансмиттер<br />
<img
src="%D0%9F%D0%B8%D0%BA%D1%87%D0%B8/%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%D1%8B/Pasted%20image%2020250403092843.png"
alt="Pasted image 20250403092843.png" /><br />
^ Автомат работы</p>
<pre><code>module uart_tx (parameter data_width = 8)(
    input clk, rst, clk_en, data_valid,
    input [data_width - 1:0] data_in,
    output reg tx,
    output data_ready)
)
    localparam idle = 3b000;
    localparam start = 3&#39;b001;
    localparam trn = 3&#39;b010;
    localparam stop = 3&#39;b011;
    localparam ready = 3&#39;b100;
    reg [2:0] state, next_state;
    assign data_ready = (state == ready);
    
    // Counter - up to 8
    reg [2:0] count;
    always @(posedge clk) begin
        if (rst) count &lt;= 3&#39;b000;
        else if (state == trn) begin
            if (clk_en) count = count + 1;
        end else count &lt;= 0;
    end
    
    always @(posedge clk) begin
        if (rst) state = idle;
        else if (clk_en) state &lt;= next_state;
    end
    
    always @(*) begin
        case(state):
            idle: begin if (valid) next_state &lt;= start;
                        else next_state &lt;= valid;
                        tx = &#39;1;
                    end
            start: begin
                        if (clk_en) next_state = trn;
                        tx = &#39;0;
                    end
            trn:   begin
                        if (en &amp; count == 7) begin 
                            next_state = stop;
                            tx = &#39;0;
                        end else begin
                            next_state = trn;
                    end
            stop: begin
                        if (clk_en) next_state = ready;
                        else next_state = stop;
                    end
            ready: next_state = idle;
    end</code></pre>
