<!DOCTYPE html>
<head>
<meta charset="utf-8"></meta>
    <style>
        @font-face {
            font-family: math-font;
            src: url(https://fred-wang.github.io/MathFonts/TeXGyreSchola/texgyreschola-math.woff2);
        }
        math {
            font-family: math-font;
        }
        body{
            font-family:Calibri;
            max-width: 50em;
            margin: auto;
            padding: 10px;
            background-color: white;
        }
        table{
            margin: 1em 0 1em 0;
        }
        table,tr,th,td{
            border: 1px solid #474747;
            border-collapse: collapse;
            text-align: left;
            vertical-align: top;
        }
        img{
            max-width: 100%;
        }
        a {
            color: #287cff
        }
    </style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head><h2 id="rs-232-rs-485-rs-422">RS-232, RS-485, RS-422</h2>
<p>... - это всё стандарты физического уровня, определяющие
электрические характеристики сигналов<br />
<strong>Kinda important</strong>: UART - протокол передачи данных,
RS-xxx - протокол физической реализации<br />
<strong>COM-port, serial port</strong> - названия RS-232 протокола</p>
<h4 id="стандарт-rs-232">Стандарт RS-232</h4>
<p><strong>Основные параметры</strong>:</p>
<ul>
<li>Лог. 0 - 3-15 В (5-15 у передатчика)</li>
<li>Лог. 1 - -3 - -15 В (-5- -15 у передатчика)</li>
</ul>
<p><strong>Топология</strong>: точка-точка, полный дуплекс<br />
<strong>Скорость</strong> - до ~115.2 кбит/с<br />
<strong>Расстояние</strong>: до 15м<br />
<strong>Применение</strong> - связь ПК-периферия<br />
<strong>Разъёмы</strong> - DB9, DB25<br />
<strong>Недостатки</strong>:</p>
<ul>
<li>Помехоустойчивость дерьма</li>
<li>Скорость/расстояние ограничены</li>
</ul>
<p><strong>Уровни напряжения</strong><br />
<img
src="%D0%9F%D0%B8%D0%BA%D1%87%D0%B8/%D0%9B%D0%B5%D0%BA%D1%86%D0%B8%D0%B8/Pasted%20image%2020250409102743.png"
alt="Pasted image 20250409102743.png" /></p>
<h4 id="rs-422">RS-422</h4>
<p><strong>Основные параметры</strong>:</p>
<ul>
<li>Уровни напряжения на передатчике - диф. сигналы (-2...-6В,
2...6В)</li>
<li>Диапазон диф. входного напряжения на приёмнике -7...7В</li>
<li>Порог переключения &gt;= | 200мВ |</li>
<li>Синфазное входное напряжение Vcm - -7...7В, типичное 2-3В</li>
</ul>
<p><strong>Топология</strong>: точка-точка, многоточеченая<br />
<strong>Скорость</strong> - до 10Мбит/с<br />
<strong>Расстояние</strong> - до 1200м на низких скоростях<br />
<strong>Применение</strong> - промышленные сети с высокой
помехозащищённостью<br />
Типичная схема сети<br />
<img
src="%D0%9F%D0%B8%D0%BA%D1%87%D0%B8/%D0%9B%D0%B5%D0%BA%D1%86%D0%B8%D0%B8/Pasted%20image%2020250409103921.png"
alt="Pasted image 20250409103921.png" /></p>
<h4 id="rs-485">RS-485</h4>
<p><strong>Основные параметры</strong></p>
<ul>
<li>Уровни напряжения на передатчике -1.5...-6В, 1.5...6В</li>
<li>Порог переключения &gt;= | 200 мВ |</li>
<li>Синфазное входное напряжение Vcm -7...12В, типичное ~1.5-3В</li>
</ul>
<p>В RS-485 используется одна/две витых пары проводов вместе с
экранирующей оплёткой<br />
<strong>Топология</strong>: многоточечная (до 32 устройств на
шину)<br />
<strong>Скорость</strong>: до 10 Мбит/с<br />
<strong>Расстояние</strong>: до 1200м<br />
<strong>Двухпроводной и четырёхпроводной варианты</strong>:</p>
<ul>
<li>Двухпроводной - полудуплекс</li>
<li>Четырёхпроводный - полный дуплекс</li>
</ul>
<p><strong>Применение</strong>: промышленные сети, системы автоматизации
зданий<br />
<strong>Уровни напряжений</strong><br />
<img
src="%D0%9F%D0%B8%D0%BA%D1%87%D0%B8/%D0%9B%D0%B5%D0%BA%D1%86%D0%B8%D0%B8/Pasted%20image%2020250409104550.png"
alt="Pasted image 20250409104550.png" /><br />
<strong>Четырёх- и двухпроводная версии</strong><br />
<img
src="%D0%9F%D0%B8%D0%BA%D1%87%D0%B8/%D0%9B%D0%B5%D0%BA%D1%86%D0%B8%D0%B8/Pasted%20image%2020250409104616.png"
alt="Pasted image 20250409104616.png" /></p>
