<!DOCTYPE html>
<head>
<meta charset="utf-8"></meta>
    <style>
        @font-face {
            font-family: math-font;
            src: url(https://fred-wang.github.io/MathFonts/TeXGyreSchola/texgyreschola-math.woff2);
        }
        math {
            font-family: math-font;
        }
        body{
            font-family:Calibri;
            max-width: 50em;
            margin: auto;
            padding: 10px;
            background-color: #1c1c1c;
            color: white;
        }
        table{
            margin: 1em 0 1em 0;
        }
        table,tr,th,td{
            border: 1px solid #474747;
            border-collapse: collapse;
            text-align: left;
            vertical-align: top;
        }
        img{
            max-width: 100%;
        }
        a {
            color: #287cff
        }
    </style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head><h4 id="проги-для-лаб">Проги для лаб</h4>
<p><a
href="https://e-learning.bmstu.ru/iu6/mod/page/view.php?id=8152">https://e-learning.bmstu.ru/iu6/mod/page/view.php?id=8152</a><br />
AVR Studio/Proteus 8, но по факту ещё есть расширение Platformio под VS
Code</p>
<h4 id="классификация-микроконтроллеров">Классификация
микроконтроллеров</h4>
<ul>
<li><strong>Разрядность процессора и шины данных</strong> - определяет
максимальный размер операнда, 8/16/32-разрядные</li>
<li><strong>Архитектура памяти</strong> - как правило гарвардская,
потому что "программу записываем и оставляем"</li>
<li><strong>Архитектура обработки данных:</strong>
<ul>
<li>Аккумуляторная - выделен регистр, в который процессор кладёт
результаты (MCS-51)</li>
<li>Регистр-регистровая - можно использовать любые регистры общего
назначения для операндов и результатов<br />
(AVR - регистр-регистровая)</li>
</ul></li>
<li><strong>Архитектура системы команд:</strong>
<ul>
<li>CISC - архитекура с полным набором команд (MCS-51, x86)</li>
<li>RISC - архитектура с сокращённым набором команд (AVR, ARM,
RISC-V)</li>
</ul></li>
<li><strong>Память программ:</strong>
<ul>
<li>PROM - Programmable Read-Only Memory</li>
<li>EPROM - Erasable PROM</li>
<li>EEPROM - Electrically Erasable PROM</li>
<li>Flash - подвид EEPROM, в современных контроллерах используется
именно Flash память</li>
</ul></li>
<li><strong>Память данных:</strong>
<ul>
<li>SRAM - Static Random Access Memory</li>
<li>EEPROM</li>
</ul></li>
<li><strong>Производительность МП:</strong>
<ul>
<li>Тактовая частота - насколько быстро процессор выполняет любые
операции</li>
<li>MIPS - Million Instructions Per Second, насколько быстро процессор
выполняет полезные операции</li>
</ul></li>
<li><strong>Питание</strong> - как правило работает на 3.3 В или 5 В.
220V AC -&gt; 12V DC -&gt; 5V DC</li>
<li><strong>Периферия</strong>
<ul>
<li>Цифровые порты в/в</li>
<li>Таймеры (счётчики, сторожевые)</li>
<li>Каналы обмена данными с внешними устройствами: UART, SPI, I2C, USB,
CAN и тд</li>
<li>Аналоговые порты и устройства работы с аналоговыми сигналами: АЦП,
ЦАП, аналоговый компаратор</li>
</ul></li>
</ul>
