<!DOCTYPE html>
<head>
<meta charset="utf-8"></meta>
    <style>
        @font-face {
            font-family: math-font;
            src: url(https://fred-wang.github.io/MathFonts/TeXGyreSchola/texgyreschola-math.woff2);
        }
        math {
            font-family: math-font;
        }
        body{
            font-family:Calibri;
            max-width: 50em;
            margin: auto;
            padding: 10px;
            background-color: #1c1c1c;
            color: white;
        }
        table{
            margin: 1em 0 1em 0;
        }
        table,tr,th,td{
            border: 1px solid #474747;
            border-collapse: collapse;
            text-align: left;
            vertical-align: top;
        }
        img{
            max-width: 100%;
        }
        a {
            color: #287cff
        }
    </style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head><p>// Подпрограммы и прерывания лмао походу это единственное что я
сегодня запишу<br />
По сути всё что было на МЗЯ и ОС - прерывания в основном от устройв в/в
/ таймеров, подпрограммы выполняются в сторонке и потом возвращаются
обратно лол<br />
Подробности - в лекции 5 от 27.02.2025, на семе мы убежали чутка
вперёд</p>
