<!DOCTYPE html>
<head>
<meta charset="utf-8"></meta>
    <style>
        @font-face {
            font-family: math-font;
            src: url(https://fred-wang.github.io/MathFonts/TeXGyreSchola/texgyreschola-math.woff2);
        }
        math {
            font-family: math-font;
        }
        body{
            font-family:Calibri;
            max-width: 50em;
            margin: auto;
            padding: 10px;
            background-color: #1c1c1c;
            color: white;
        }
        table{
            margin: 1em 0 1em 0;
        }
        table,tr,th,td{
            border: 1px solid #474747;
            border-collapse: collapse;
            text-align: left;
            vertical-align: top;
        }
        img{
            max-width: 100%;
        }
        a {
            color: #287cff
        }
    </style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head><h1 id="ввод-вывод-в-мк">Ввод-вывод в МК</h1>
<p><em>отступ 3 клеточки</em></p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode c++"><code class="sourceCode cpp"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;iostream&gt;</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="kw">using</span> <span class="kw">namespace</span> std<span class="op">;</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> main<span class="op">()</span> <span class="op">{</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>    cout <span class="op">&lt;&lt;</span> <span class="st">&quot;Hello, world!</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">;</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>Доки/литература по AVR<br />
<a
href="https://ww1.microchip.com/downloads/en/DeviceDoc/doc2512.pdf">https://ww1.microchip.com/downloads/en/DeviceDoc/doc2512.pdf</a><br />
<a
href="https://ww1.microchip.com/downloads/en/DeviceDoc/doc1925.pdf">https://ww1.microchip.com/downloads/en/DeviceDoc/doc1925.pdf</a></p>
<p><img
src="%D0%9F%D0%B8%D0%BA%D1%87%D0%B8/%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%D1%8B/%D0%9F%D0%BB%D0%B0%D1%82%D0%B0%20STK500%20darkmode.png"
alt="Плата STK500%20darkmode.png" /><br />
Плата STK500 так для красоты</p>
<p><img
src="%D0%9F%D0%B8%D0%BA%D1%87%D0%B8/%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%D1%8B/%D0%A1%D1%85%D0%B5%D0%BC%D0%B0%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B%20AVR%20darkmode.png"
alt="Схема работы AVR%20darkmode.png" />Общая схема работы 8-битного AVR</p>
<p><img
src="%D0%9F%D0%B8%D0%BA%D1%87%D0%B8/%D0%A1%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80%D1%8B/%D0%94%D0%BE%D1%81%D0%BA%D0%B0%2013.02.2025%20darkmode.png"
alt="Доска 13.02.2025%20darkmode.png" /><br />
Суть подтягивающего резистора - "подтягивать" входной потенциал до
нужного значения, сопротивление ~10 кОм<br />
Суть токоограничевающего резистора - ограничивать ток, идущий на
светодиод, дабы последний не сгорел к хуям, сопроивление ~150-250 Ом</p>
